<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chat_layout"
        android:background="@drawable/bg_server"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.tencent.grobot.lite.ui.view.ChatTextView
            android:textSize="13sp"
            android:textColor="@color/chat_server_tx"
            android:id="@+id/chat_content"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:maxLines="6"
            android:lineSpacingExtra="5sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/chat_more"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/moreText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/more"/>
    </LinearLayout>
    <com.tencent.grobot.lite.ui.view.component.GoodBadView
        android:id="@+id/goodBadLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_layout"
        android:layout_alignTop="@+id/chat_layout"
        android:layout_toEndOf="@+id/chat_layout"/>
</RelativeLayout>
