<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_container_item"
    android:padding="1dp"
    android:layout_width="90dp"
    android:layout_height="94dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="10dp">
    <ImageView
        android:id="@+id/container_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/container_desc"
        android:background="#131a24"
        android:paddingLeft="7dp"
        android:paddingTop="4dp"
        android:paddingRight="7dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:lineSpacingExtra="1dp"
        android:paddingStart="7dp"
        android:paddingEnd="6dp"/>
    <ImageView
        android:id="@+id/icon_play"
        android:background="@drawable/icon_play"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="14.5dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/icon_tip"
        android:background="@drawable/icon_tip"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
</RelativeLayout>
