<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/chat_server_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="362dp"
    android:layout_height="55dp"
    android:layout_marginLeft="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_marginStart="15dp">
    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/bg_chat_gift_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#f0f0f0"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/receiveBtn"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/receiveBtn"
        android:layout_toEndOf="@+id/icon"/>
    <TextView
        android:textSize="8sp"
        android:textColor="#f0f0f0"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignEnd="@+id/title"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/gift_color_get"
        android:gravity="center"
        android:id="@+id/receiveBtn"
        android:background="@drawable/bg_hot_selected"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:text="@string/gift_receive"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
