<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="84dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="84dp"
    android:layout_marginEnd="10dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/chat_user_tx"
        android:id="@+id/chat_content"
        android:background="@drawable/bg_user"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="5sp"
        android:textCursorDrawable="@null"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_alignParentEnd="true"/>
    <ProgressBar
        android:id="@+id/sending_layout"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="3dp"
        android:indeterminateDrawable="@drawable/msg_sending"
        android:layout_toLeftOf="@+id/chat_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/chat_content"
        style="?android:attr/progressBarStyle"/>
    <ImageView
        android:id="@+id/send_err_layout"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="3dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/msg_fail"
        android:layout_toLeftOf="@+id/chat_content"
        android:layout_centerVertical="true"
        android:paddingStart="12dp"
        android:paddingEnd="3dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/chat_content"/>
</RelativeLayout>
