<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@drawable/bg_detail_item_selector"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <TextView
        android:id="@+id/cutlineTop"
        android:background="@color/dialog_detail_cutline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>
    <com.tencent.grobot.lite.recommends.TimeOutIcon
        android:id="@+id/icon_timeout"
        android:layout_width="36dp"
        android:layout_height="12dp"
        android:layout_marginBottom="3dp"
        android:layout_alignRight="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layoutDirection="ltr"
        android:layout_marginEnd="3dp"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/dialog_detail_desc"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:layout_toRightOf="@+id/image"
        android:layout_alignTop="@+id/image"
        android:lineSpacingExtra="2sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/image"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/dialog_detail_views"
        android:id="@+id/views_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/image"/>
</RelativeLayout>
