<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="450dp"
    android:layout_height="325dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/dialog_title_tx"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:background="@color/dialog_title_bg"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:paddingStart="15dp"
        android:paddingEnd="30dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_close"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/form_scroll_bar"
        android:id="@+id/contentLayout"
        android:background="@drawable/bg_dialog_content"
        android:paddingRight="5dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/title"
        android:paddingEnd="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <TextView
        android:enabled="false"
        android:textSize="13sp"
        android:textColor="@color/normal_text_disable_color"
        android:gravity="center"
        android:id="@+id/commitBtn"
        android:background="@drawable/bg_btn_form_commit_disable"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:minWidth="150dp"
        android:text="@string/form_commit_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
