<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="450dp"
    android:layout_height="325dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/dialog_title_tx"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:background="@color/dialog_title_bg"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/ticket_entrance"
        android:paddingStart="15dp"
        android:paddingEnd="30dp"/>
    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_close"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/form_scroll_bar"
        android:id="@+id/contentLayout"
        android:background="@drawable/bg_dialog_content"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/title"
        android:paddingEnd="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</RelativeLayout>
