<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="551dp"
    android:layout_height="284dp">
    <FrameLayout
        android:id="@+id/fl_top"
        android:background="@drawable/bg_dialog_detail_title"
        android:layout_width="match_parent"
        android:layout_height="28dp">
        <TextView
            android:textSize="19sp"
            android:textColor="@color/dialog_detail_title"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="49dp"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/closeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_detail_closed"
            android:scaleType="centerInside"
            android:layout_marginEnd="9dp"/>
    </FrameLayout>
    <RelativeLayout
        android:background="@drawable/bg_dialog_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <ScrollView
            android:scrollbarThumbVertical="@drawable/form_scroll_bar"
            android:id="@+id/contentLayout"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <RelativeLayout
            android:background="@color/dialog_detail_right_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_marginStart="-2dp"
            android:layout_toEndOf="@+id/contentLayout">
            <TextView
                android:textSize="13sp"
                android:textColor="#76828a"
                android:gravity="start|center_vertical"
                android:id="@+id/recommend_title"
                android:paddingLeft="10dp"
                android:paddingRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="18dp"/>
            <ListView
                android:id="@+id/recommend_content"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:divider="#1affffff"
                android:dividerHeight="0.5dp"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/recommend_title"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
