<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/goodbad_item_text"
            android:gravity="center"
            android:id="@+id/choice_1"
            android:background="@drawable/bg_badchoice"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/goodbad_item_text"
            android:gravity="center"
            android:id="@+id/choice_2"
            android:background="@drawable/bg_badchoice"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="@dimen/good_bad_choice_between_margin"
            android:singleLine="true"
            android:layout_toRightOf="@+id/choice_1"
            android:layout_alignTop="@+id/choice_1"
            android:layout_alignBottom="@+id/choice_1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="@dimen/good_bad_choice_between_margin"
            android:layout_toEndOf="@+id/choice_1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/goodbad_item_text"
            android:gravity="center"
            android:id="@+id/choice_3"
            android:background="@drawable/bg_badchoice"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_below="@+id/choice_1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/goodbad_item_text"
            android:gravity="center"
            android:id="@+id/choice_4"
            android:background="@drawable/bg_badchoice"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="@dimen/good_bad_choice_between_margin"
            android:singleLine="true"
            android:layout_toRightOf="@+id/choice_3"
            android:layout_alignTop="@+id/choice_3"
            android:layout_alignBottom="@+id/choice_3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="@dimen/good_bad_choice_between_margin"
            android:layout_toEndOf="@+id/choice_3"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/goodbad_item_text"
            android:gravity="center"
            android:id="@+id/choice_5"
            android:background="@drawable/bg_badchoice"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_below="@+id/choice_3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/goodbad_item_text"
            android:gravity="center"
            android:id="@+id/choice_6"
            android:background="@drawable/bg_badchoice"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="@dimen/good_bad_choice_between_margin"
            android:singleLine="true"
            android:layout_toRightOf="@+id/choice_5"
            android:layout_alignTop="@+id/choice_5"
            android:layout_alignBottom="@+id/choice_5"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="@dimen/good_bad_choice_between_margin"
            android:layout_toEndOf="@+id/choice_5"/>
    </RelativeLayout>
</RelativeLayout>
