<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="450dp"
    android:layout_height="280dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/dialog_title_tx"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:background="@color/dialog_title_bg"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingStart="15dp"
        android:paddingEnd="30dp"/>
    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_close"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:background="@drawable/bg_dialog_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_below="@+id/title"
        android:paddingStart="15dp">
        <ScrollView
            android:id="@+id/scrollView"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.tencent.grobot.lite.ui.view.ChatTextView
                    android:textSize="12sp"
                    android:textColor="@color/dialog_tx"
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="7dp"/>
                <com.tencent.grobot.lite.ui.view.component.GoodBadView
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/goodBadLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
