<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="110dp"
    android:layout_height="85dp">
    <ImageView
        android:id="@+id/image"
        android:background="@drawable/bg_table_item"
        android:padding="1dp"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/progress"
        android:background="#9b000000"
        android:padding="1dp"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/image"
        android:layout_alignTop="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/deleteBtn"
        android:background="@drawable/pic_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="2dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/normal_text_color"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/form_upload_desc"
        android:layout_below="@+id/image"/>
</RelativeLayout>
