<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/form_text_color"
    android:gravity="start|center_vertical"
    android:background="@color/form_item_selected"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="10dp"
    android:paddingEnd="8dp"/>
