<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/screenshot_preview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/generic_attachment_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/hs__file_preview_icon"
                android:tint="?attr/hs__typingIndicatorColor"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
            <com.helpshift.views.HSTextView
                android:textSize="@dimen/hs__textSizeMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@+id/attachment_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
                android:layout_marginTop="32dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"/>
            <com.helpshift.views.HSTextView
                android:textSize="@dimen/hs__textSizeSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/attachment_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>
            <com.helpshift.views.HSTextView
                android:textSize="@dimen/hs__textSizeSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/attachment_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/screenshot_loading_indicator"
        android:visibility="gone"
        android:layout_width="@dimen/hs__dimen_40"
        android:layout_height="@dimen/hs__dimen_40"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/button_containers"
        android:background="?attr/hs__footerPromptBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="68dp">
        <com.helpshift.views.HSButton
            android:id="@+id/change"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/hs__change_btn"
            style="@style/Helpshift.Style.BorderlessButton"/>
        <com.helpshift.views.HSButton
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:id="@+id/secondary_button"
            android:background="@drawable/hs__send_button_with_border"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
            android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
            android:drawablePadding="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
            app:backgroundTint="?attr/colorAccent"/>
    </LinearLayout>
</LinearLayout>
