<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:gravity="center"
        android:id="@+id/hs__conversation_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="?attr/hs__conversationActionButtonIcon"
        android:tint="?attr/hs__actionButtonIconColor"
        android:contentDescription="@string/hs__new_conversation_header"
        android:layout_marginStart="8dp"/>
    <View
        android:id="@+id/hs__notification_badge_padding"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="match_parent"/>
    <com.helpshift.views.HSTextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:id="@+id/hs__notification_badge"
        android:background="@drawable/hs__rounded_corner_rectangle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
