<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:orientation="horizontal"
    android:background="?attr/hs__chatBubbleMediaBackgroundColor"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:minWidth="120dp"
    android:layout_marginStart="16dp">
    <com.helpshift.views.HSTextView
        android:textSize="@dimen/hs__textSizeMedium"
        android:textColor="?attr/hs__chatBubbleAdminText"
        android:textColorLink="?attr/hs__chatBubbleAdminLink"
        android:ellipsize="end"
        android:gravity="left"
        android:layout_gravity="start"
        android:id="@+id/admin_suggestion_message"
        android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft"
        android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:drawablePadding="12dp"
        android:drawableEnd="@drawable/hs__disclosure"
        android:paddingStart="@dimen/hs__msgPreferredItemPaddingLeft"
        android:paddingEnd="@dimen/hs__msgPreferredItemPaddingRight"/>
</LinearLayout>
