<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/chat_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/hot_container"
        android:background="@color/im_hot_list_bg"
        android:layout_width="126dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/icon_head"
                android:layout_width="35dp"
                android:layout_height="41dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/icon_grobot"
                android:layout_marginStart="4dp"/>
            <View
                android:id="@+id/icon_help"
                android:background="@drawable/icon_brand"
                android:layout_width="75dp"
                android:layout_height="17dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list_help"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"
            android:divider="@null"
            android:choiceMode="singleChoice"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="start"
        android:id="@+id/im_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="126dp"
        android:layout_marginBottom="50.5dp"
        android:layout_marginStart="126dp">
        <com.tencent.grobot.lite.ui.view.ChatRecyclerView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"
            android:overScrollMode="never"/>
        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="36dp"
            android:src="@drawable/icon_close"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="36dp"
            android:layout_alignParentEnd="true"/>
        <com.tencent.grobot.lite.ui.view.im.IMActionView
            android:gravity="center_vertical"
            android:id="@+id/im_action"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"/>
        <com.tencent.grobot.lite.ui.view.component.HorizontalView
            android:id="@+id/optionView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/im_action"
            android:layout_alignTop="@+id/im_action"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            android:layout_toEndOf="@+id/im_action"/>
    </RelativeLayout>
    <View
        android:layout_gravity="start|bottom"
        android:id="@+id/bottom_cutline"
        android:background="@color/bottom_cutline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="126dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="126dp"/>
    <FrameLayout
        android:layout_gravity="start|bottom"
        android:id="@+id/input_container"
        android:background="@color/input_container_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp">
        <com.tencent.grobot.lite.ui.view.InputView
            android:layout_gravity="center_vertical"
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>
    <View
        android:layout_gravity="start"
        android:id="@+id/v_divider"
        android:background="@color/bottom_cutline"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp"/>
</FrameLayout>
