<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/chat_server_padding_left"
    android:paddingTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/chat_server_padding_left">
    <TextView
        android:id="@+id/statusPoint"
        android:background="@drawable/im_greenpoint"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/staffName"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#c8c6c3"
        android:gravity="top"
        android:id="@+id/staffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/statusPoint"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/statusPoint"/>
    <com.tencent.grobot.lite.ui.view.ChatTextView
        android:textSize="13sp"
        android:textColor="@color/chat_server_tx"
        android:id="@+id/server_content"
        android:background="@drawable/bg_server"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:maxWidth="468dp"
        android:maxLines="3"
        android:layout_below="@+id/staffName"
        android:layout_alignParentLeft="true"
        android:lineSpacingExtra="5sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
