<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/input_send"
        android:background="@drawable/icon_send"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <com.tencent.grobot.lite.ui.view.component.XYEditText
        android:textSize="13sp"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/input_hint_text_color"
        android:gravity="start|center_vertical"
        android:id="@+id/input_inputtext"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/input_hint"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/input_send"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:textCursorDrawable="@drawable/input_cursor_bg"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/input_send"/>
</merge>
