<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/share_channel_icon"
        android:layout_width="@dimen/grid_icon_height"
        android:layout_height="@dimen/grid_icon_height"
        android:src="@drawable/intl_webview_share_otherbrowser"
        android:contentDescription="@string/share_icon_desc"/>
    <TextView
        android:textSize="@dimen/title_font_size"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:id="@+id/share_channel_title"
        android:paddingTop="@dimen/grid_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intl_webview_share_browser"/>
</LinearLayout>
