<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_navigation_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="74dp">
    <FrameLayout
        android:layout_gravity="start|center_vertical"
        android:id="@+id/fl_pic"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="7dp">
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="108dp"
            android:layout_height="61dp"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:background="@drawable/bg_slice_splash_a_time"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <com.tencent.grobot.lite.recommends.TimeOutIcon
                android:layout_gravity="end|bottom"
                android:id="@+id/icon_timeout"
                android:layout_width="36dp"
                android:layout_height="12dp"
                android:layout_marginBottom="4dp"
                android:layoutDirection="ltr"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="115dp">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/recommends_node_title"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_gravity="end|bottom"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="115dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/fl_icon"
            android:layout_alignParentStart="true">
            <TextView
                android:textSize="9sp"
                android:textColor="@color/recommends_node_sub"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_subtitles"
                android:background="@drawable/bg_recommends_nod_sub"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:paddingRight="7dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:fontFamily="@font/agency_bold"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fl_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="end|bottom"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_navigation_list_pubgm"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="9sp"
                android:textColor="@color/recommends_node_a_lint"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pubgm"
                app:fontFamily="@font/agency_bold"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
