<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="11sp"
            android:textColor="#50606b"
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111"
            app:fontFamily="@font/agency_bold"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_vote"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v_vote"
                android:background="@drawable/icon_vote"
                android:layout_width="13dp"
                android:layout_height="11dp"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#50606b"
                android:id="@+id/tv_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:fontFamily="@font/agency_bold"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:background="#80587880"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
