<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_detail_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="11sp"
                android:textColor="#50606b"
                android:id="@+id/tv_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/agency_bold"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_vote"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/v_vote"
                    android:background="@drawable/icon_vote"
                    android:layout_width="13dp"
                    android:layout_height="11dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#50606b"
                    android:id="@+id/tv_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="5dp"
                    app:fontFamily="@font/agency_bold"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="#80587880"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/dialog_detail_views_normal"
            android:gravity="start|center_vertical"
            android:layout_gravity="top"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:fontFamily="@font/agency_bold"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="168dp">
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_video_play_big"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_detail_video_pin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#242b30"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/detail_pin"
            android:layout_marginStart="5dp"
            app:fontFamily="@font/agency_bold"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_detail_pin_done"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"/>
    </LinearLayout>
</FrameLayout>
