<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="11sp"
    android:textColor="@color/help_item_title"
    android:gravity="center"
    android:id="@+id/text"
    android:background="@drawable/search_item_bg"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:layout_marginLeft="8dp"
    android:maxWidth="160dp"
    android:minWidth="40dp"
    android:maxLines="1"
    android:singleLine="true"
    android:paddingStart="9dp"
    android:paddingEnd="9dp"
    android:layout_marginStart="8dp"/>
