<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#7a03050b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_layout"
        android:background="#99152634"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_search_back"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/input_layout"
            android:background="#329ca5b0"
            android:layout_width="335dp"
            android:layout_height="20dp">
            <com.tencent.grobot.lite.ui.view.component.XYEditText
                android:textSize="10sp"
                android:textColor="#f0f0f0"
                android:textColorHint="#7b878d"
                android:gravity="start|center_vertical"
                android:id="@+id/input_view"
                android:background="@null"
                android:paddingLeft="10dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_delete"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_toStartOf="@+id/btn_delete"/>
            <ImageView
                android:id="@+id/btn_delete"
                android:background="@drawable/icon_search_close"
                android:visibility="gone"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_search"
            android:background="@drawable/bg_search_btn"
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:text="@string/search"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>
</FrameLayout>
