<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/lv_top"
        android:background="#99152634"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:paddingEnd="12dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="top"
            android:id="@+id/rv_main_tag"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/rv_search_layout"/>
        <RelativeLayout
            android:id="@+id/rv_search_layout"
            android:background="#329ca5b0"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/rv_search_icon"
                android:background="@drawable/icon_search"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="top"
        android:id="@+id/rv_sec_tag"
        android:background="#664d7e94"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="33dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>
    <com.tencent.grobot.lite.ui.view.EndlessRecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_items"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <View
        android:layout_gravity="top"
        android:background="#4d65707e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="33dp"/>
    <View
        android:layout_gravity="top"
        android:id="@+id/v_sec_tag_divider"
        android:background="#1a99abc2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="60dp"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/iv_up"
        android:background="@drawable/bg_navigation_up"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_navigation_up"
        android:scaleType="center"/>
</FrameLayout>
