<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#2d2d2d"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/unipay_id_h5_close"
            android:background="@null"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:src="@drawable/unipay_abroad_iconclose"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressTint="@android:color/holo_green_dark"
        android:progressBackgroundTint="@android:color/transparent"
        style="?android:attr/progressBarStyleHorizontal"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/unipay_id_h5_webview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/unipay_id_h5_refresh_layout"
            android:background="@null"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/unipay_abroad_thin2"
                android:gravity="center"
                android:id="@+id/unipay_id_h5_err_content"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="request error,you can try it again."
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/unipay_id_h5_err_refresh"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/unipay_abroad_drawable_net_refresh_50dp"
                android:scaleType="centerCrop"
                android:layout_above="@+id/unipay_id_h5_err_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
